NEXT_PUBLIC_BASE_URL="http://localhost:3000"

# Run `npx auth secret` to generate a new secret Read more: https://cli.authjs.dev
AUTH_SECRET=""

# If you want to use OAuth providers, you need to add their keys here
AUTH_GITHUB_ID=""
AUTH_GITHUB_SECRET=""
AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""
AUTH_FACEBOOK_ID=""
AUTH_FACEBOOK_SECRET=""